<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
  float: right;
}
        #titles
        {
            background-color: #5b5bc9;
            height: 40px; 
            align-content: center;
            text-align: center;
            width: 200px;
            padding: 20px;
            color: white;
            margin: auto;
        }
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
        </style>
</head>
<body>
    <div>
    <h1 id="titles" >Medal Tally</h1> 
    </div>   

    <table id="customers">
            <tr>
              <th style="background-color: black">S NO</th>
              <th style="background-color: yellow">Country</th>
              <th style="background-color: green">G</th>
              <th style="background-color: brown">S</th>
              <th style="background-color: red">B</th>
              <th style="background-color: pink">T</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Japan</td>
              <td>10</td>
              <td>3</td>
              <td>5</td>
              <td>18</td>
            </tr>
            <tr>
              <td>2</td>
              <td>USA</td>
              <td>9</td>
              <td>8</td>
              <td>8</td>
              <td>25</td>
            </tr>
            <tr>
              <td>3</td>
              <td>China</td>
              <td>9</td>
              <td>5</td>
              <td>7</td>
              <td>21</td>
            </tr>
            <tr>
                    <td>4</td>
                    <td>ROC</td>
                    <td>7</td>
                    <td>7</td>
                    <td>4</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>GBR</td>
                    <td>4</td>
                    <td>5</td>
                    <td>4</td>
                    <td>18</td>
                  </tr>
          </table>
</body>
</html>