<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .Titles
        {
            background-color: rgb(150, 59, 59);
            align-content: center;
            text-align: center;
            color: white;
            height: 30px;
            align-content: center;
            margin: 6px;
            font-size: 20px;
            padding: 6px;
            margin-right: 6px;
        }
        
        img
        {
            height: 200px;
            width: 100%;
            max-width: 220px;
            margin: 6px;
            padding: 6px;
        }
        @media only screen and (max-width: 600px) {
          div {
              width:100%;
              background-color:beige;
              height: 500px;
              border: 1px solid black;
             margin: 6px;
             padding: 6px;
                                     
            }
        }
        .note
        {   background-color: rgb(150, 59, 59);
            align-content: center;
            text-align: center;
            color: white;
            height: 20px;
            width: 100%;
            max-width: 220px;
            margin: 6px;
            padding: 6px;            
        }
        .inline { 
            display: inline-block; 
        }
        td{
  border: 3px solid #dddddd;
  text-align: left;
  padding: 10px;
}

    </style>
</head>
<body>
    <div class="Titles"> 
        <bold>EVERY DAY GREAT DEALS ON: reliancedigital.in</bold>
    </div>
    <br>

    <div  style="display: inline-block; width: 350px;">
        <div class="note">EXCLUSIVE reliancedigital.in</div>
        <img src="TVsale.jpg">
        <div class="note" style="background-color: blue;width: 80px;align-content: center;text-align: center;margin-left: 60px">48499/-</div>
        </div>        
    </div>
    
    <div style="display: inline-block; ">
    <img src="TVsale2.jpg" style="height: 250px">
    <table border="border: 1px " style="display: inline-block">
            <tr>
            <td><bold>40</bold>FHD(101 cm)<br>25000/-</td>
            </tr>
            <tr>
                    <td><bold>50</bold>FHD(101 cm)<br>28000/-</td>
                    </tr>
                    <tr>
                    <td><bold>60</bold>FHD(101 cm)<br>29000/-</td>
                    </tr>   
                    <tr>
                            <td><bold>50</bold>FHD(101 cm)<br>28000/-</td>
                            </tr>
                            <tr>
                            <td><bold>60</bold>FHD(101 cm)<br>29000/-</td>
                            </tr>                                                  
    </table>
    </div>

    <div style="display: inline-block;">
            <img src="Apple.jpg" style="height: 250px">
            <table style="display: inline-block; border: transparent">
                    <tr style="height: 5px">
                    <td style="border: transparent"><bold>Apple Mac Book Pro<i class="glyphicon glyphicon-cloud"></i></bold></td>
                    </tr>
                            <td style="border: transparent">
                            <div class="note" style="background-color: blue;width: 80px;margin-left: 60px"> 80000/-</div>
                            </td>
                            </tr>   
                            <tr>
                            <td style="border: transparent">Back to School Offer</td>
                            </tr>
                            <tr>
                            <td style="border: transparent">Price Inclusive of HDFC CashBack</td>
                            </tr>                                                  
            </table>
            </div>
</body>
</html>